<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/list_head"
    android:layout_width="match_parent"
    android:layout_height="27dp">

    <android.support.constraint.Guideline
        android:id="@+id/head_column1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/head_column2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58" />

    <android.support.constraint.Guideline
        android:id="@+id/head_column3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/head_column4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/head_column5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/item_head_number"
        android:text="@string/list_head_column1"
        android:textColor="@color/list_head_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/head_column1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />



    <TextView
        android:id="@+id/item_head_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_head_column2"
        android:textColor="@color/list_head_font"
        app:layout_constraintStart_toStartOf="@id/head_column1"
        app:layout_constraintEnd_toStartOf="@id/head_column2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />



    <TextView
        android:id="@+id/item_head_maxcp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_head_column3"
        android:textColor="@color/list_head_font"
        app:layout_constraintStart_toStartOf="@id/head_column2"
        app:layout_constraintEnd_toStartOf="@id/head_column3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/item_head_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_head_column4"
        android:textColor="@color/list_head_font"
        app:layout_constraintStart_toStartOf="@id/head_column3"
        app:layout_constraintEnd_toStartOf="@id/head_column4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/item_head_defense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_head_column5"
        android:textColor="@color/list_head_font"
        app:layout_constraintStart_toStartOf="@id/head_column4"
        app:layout_constraintEnd_toStartOf="@id/head_column5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/item_head_stamina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_head_column6"
        android:textColor="@color/list_head_font"
        app:layout_constraintStart_toStartOf="@id/head_column5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
